{
  "URLs":{
    "InsuranceCompanyURL":"http://localhost:dummy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel":{
    "Endpoints":{
      "WebApi":{
        "Url":"http://localhost:dummy",
        "Protocols":"Http1"
      }
    }
  },
  "JWT":{
    "Issuer":"http://localhost:dummy",
    "Audience":"http://localhost:dummy",
    "Secret":"secret"
  }
}
